# Financify

./: EmailService.cs  Financify.csproj  Financify.sln  program.cs  structure  structure.txt
Controllers/: AccountController.cs  BudgetController.cs  ExpenseController.cs  GoalsController.cs  HomeController.cs  ReportsController.cs  SavingsController.cs
Migrations/: 20250427195024_FixExpensesTable.Designer.cs  20250427195024_FixExpensesTable.cs  20250428093038_CreateGoalsTable.Designer.cs  20250428093038_CreateGoalsTable.cs  20250428093433_RecreateAspNetRoles.Designer.cs  20250428093433_RecreateAspNetRoles.cs  AuthDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthDbContext.cs  Badge.cs  Budget.cs  BudgetDbContext.cs  BudgetVsActualViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  Expense.cs  ExpenseListViewModel.cs  ForgotPasswordViewModel.cs  Goal.cs  ProfileViewModel.cs  Savings.cs  SavingsStreak.cs  UserBadge.cs
Properties/: launchSettings.json
Views/: LoginViewModel.cs  RegisterViewModel.cs  _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Budget/: Create.cshtml  CreateMonthly.cshtml  EditBudgets.cshtml  ViewBudgets.cshtml
Views/Expense/: CreateExpense.cshtml  EditExpense.cshtml  ViewExpenses.cshtml
Views/Goals/: CreateGoals.cshtml  EditGoals.cshtml  GoalsList.cshtml
Views/Home/: index.cshtml
Views/Information Pages/: AboutApp.cshtml
Views/Reports/: BudgetVsActual.cshtml  CategoryWiseGraph.cshtml
Views/Savings/: CreateSavings.cshtml  TrackSavings.cshtml
(+1 files in other folders)
